#theater_thewall::http://thewall.tw/shows?ground=%E5%85%AC%E9%A4%A8
#legacy::http://www.legacy.com.tw/taipei/
indievox::http://www.indievox.com/event/upcoming/
#indievox::http://www.indievox.com/event/get-more-event-date-list?style=poster&content=event_upcoming&content_container_id=event-ticket-block&start_date=%s&end_date=%s&key_word=&load_more=1&pagenation_type=full-page-more&pagenation_expand_col=&offset=7&length=20




 
