#theater_thewall::http://thewall.tw/shows?ground=%E5%85%AC%E9%A4%A8
legacy::http://www.legacy.com.tw/taipei/
#legacy::http://www.legacy.com.tw/gallery/%e9%87%8e%e4%ba%ba%e3%80%8e%e7%a9%ba%e5%b3%b6%e3%80%8f%e5%b7%a1%e8%bf%b4-%e5%8f%b0%e5%8c%97-%e7%a9%ba%e5%b3%b6-%e6%bc%94%e5%94%b1%e6%9c%83/



 
